{
  "name": "my-pet-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts_old": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^25.3.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
